server.port=8882

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost/thctto
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis.typeAliasesPackage=vn.edu.tto.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml